----------- Simulation Parameters --------------
SimPar@MeshFolder = "NEWFAC"
SimPar@SubMeshNumber = 1                                                ! if too less elements are on the coarse grid makes sense to perform multilevel partitioning (eg. 2,4,5,10 subpartitions)
SimPar@ParticleFile = "_data/particles.dat"
SimPar@ProjectFile = "_adc/benchSym/bench.prj"
SimPar@ProtocolFile = "_data/prot.txt"
SimPar@StartingProc = 0                                                 ! 0,1,2
SimPar@StartFile = "_dump/04"
SimPar@SolFile = "_sol/1/mySol"
SimPar@MinMeshLevel = 1
SimPar@MaxMeshLevel = 2
SimPar@TimeScheme = CN                                                 ! CN,BE,FE
SimPar@TimeStep = 0.0010d0
SimPar@TimeAdaptivity = No                                              ! Yes
SimPar@MinTimeAdapt = 0.0001d0
SimPar@MaxTimeAdapt = 0.050d0
SimPar@StartSimTime = 0d0
SimPar@MaxSimTime = 8.0001d0
SimPar@MaxNumStep = 3  !1300
SimPar@BackUpFreq = 100
SimPar@BackUpNum = 10
SimPar@NoOutflow = Yes                                                    ! Yes
SimPar@Umbrella = 40
SimPar@OutputFreq = 0.10d0
SimPar@MatrixRenewal = M2D1K3S0C2
SimPar@FlowType = Newtonian                                              ! Newtonian (anything else leads to non-newtonian ... )
SimPar@Tracer = No                                                      ! Yes
SimPar@bViscoElastic = No                                                      ! Yes
SimPar@noLoadAdaptedMesh = "_dump/msh"
SimPar@OutputFields = "Pressure_V,Velocity,Viscosity_E,Viscosity,Mixer,Monitor"
PossibleOutputFields = Temperature,Velocity,Pressure_E
SimPar@OutputFormat = "VTK"                                              ! GMV,VTK
SimPar@OutputLevel = MAX                                               ! 1,2,3,4 ... , MAX,MAX+1,MAX-1
----------------- Velocity 5--------------------
Velo@defCrit =1d-4
Velo@epsCrit =1d-3
Velo@MinDef  =1d-9
Velo@NLmin = 2
Velo@NLmax = 5
Velo@Alpha = 1d0
Velo@MGMinLev = 1
Velo@MGMedLev = 1
Velo@MGMinIterCyc = 1
Velo@MGMaxIterCyc = 5
Velo@MGSmoothSteps = 3
Velo@MGIterCoarse = 25
Velo@MGDefImprCoarse = 0.1d0
Velo@MGCriterion1 = 0.9d-1
Velo@MGCriterion2 = 0.9d-1
Velo@MGCycType = F
Velo@MGRelaxPrm = 0.6d0
----------------- Pressure ---------------------
Pres@MGMinLev = 1
Pres@MGMedLev = 1
Pres@MGMinIterCyc = 2
Pres@MGMaxIterCyc = 20
Pres@MGSmoothSteps = 32
Pres@MGIterCoarse = 799
Pres@MGDefImprCoarse = 1d-3
Pres@MGCriterion1 = 1d-3
Pres@MGCriterion2 = 1d-6
Pres@MGCycType = F
Pres@MGCrsSolverType = 4
------------- Physical parameters --------------
Prop@Gravity = 0d0,0d0,0d0
Prop@Density = 960d0,30d0
Prop@Viscosity = 53d-3,1d0
Prop@DiffCoeff = 1d-4,1d-4
Prop@PowerLawExp = 1.0d0
