#Template:   1, #MarkedVerts:   1, Scheme:  T F F F F F F F  1
#Template:   2, #MarkedVerts:   2, Scheme:  T T F F F F F F  5
#Template:   3, #MarkedVerts:   2, Scheme:  T F T F F F F F  10
#Template:   4, #MarkedVerts:   2, Scheme:  T F F F F F T F  50
#Template:   5, #MarkedVerts:   3, Scheme:  T T T F F F F F  14
#Template:   6, #MarkedVerts:   3, Scheme:  T F T F T F F F  35
#Template:   7, #MarkedVerts:   3, Scheme:  T F T F F T F F  46
#Template:   8, #MarkedVerts:   4, Scheme:  T T T T F F F F  30
#Template:   9, #MarkedVerts:   4, Scheme:  T T T F T F F F  39
#Template:  10, #MarkedVerts:   4, Scheme:  T T F T T F F F  46
#Template:  11, #MarkedVerts:   4, Scheme:  T F T T T F F F  51
#Template:  12, #MarkedVerts:   4, Scheme:  T F T T F T F F  62
#Template:  13, #MarkedVerts:   4, Scheme:  T F T F T F T F  84
#Template:  14, #MarkedVerts:   4, Scheme:  T F T F F T F T  110
#Template:  15, #MarkedVerts:   5, Scheme:  T T T T T F F F  55
#Template:  16, #MarkedVerts:   5, Scheme:  T F T T T T F F  87
#Template:  17, #MarkedVerts:   5, Scheme:  T T F T T F T F  95
#Template:  18, #MarkedVerts:   6, Scheme:  T T T T T T F F  91
#Template:  19, #MarkedVerts:   6, Scheme:  T T T T T F T F  104
#Template:  20, #MarkedVerts:   6, Scheme:  T F T T T T T F  136
#Template:  21, #MarkedVerts:   7, Scheme:  T T T T T T T F  140
#Template:  22, #MarkedVerts:   8, Scheme:  T T T T T T T T  204
