[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=01/09/18
SigmaVersion=SIGMA 11.0.3(4229)
[E3DGeometryData]
[E3DGeometryData/Machine]
Unit=cm
Type=TSE
BarrelCut=straight
MachineName=ZSK25
RotationDirection=RIGHT
BarrelDiameter=25.3
CenterlineDistance=21.1
BarrelStraightCut=0.4
NoOfElements=1
NoOfFlights=2
BarrelLength=18

[E3DGeometryData/Machine/Element_1]
ObjectType=screw
Unit=cm
Type=THREADED
GapScrewScrew=0.4
Name=36/36
ElementLength=72.00000000
Diameter=25.00000000
StartPosition=-18.0
Lead=36.0
KindOfConveying=CONVEYING

[E3DProcessParameters]
ScrewSpeed=10.0
ProcessType=PRESSUREDROP
FillingDegree = 0.33
DeltaP=0.0[kPa]
MaterialTemperature=234.00000000
BarrelTemperature=250.00000000
ScrewTemperature=_INVALID_
BarrelTemperatureAdiabatic=NO
ScrewTemperatureAdiabatic=YES

[E3DMaterialParameters]
NoOfMaterials=2
InitMaterial=1

[E3DMaterialParameters/Mat_1]
name = LDPE
type = Polymer
[E3DMaterialParameters/Mat_1/RheologicalData]
calcvisco = Carreau
CalcTemp = tbts
[E3DMaterialParameters/Mat_1/RheologicalData/TbTs]
StandardTemperature=1.01987000
ReferenceTemperature=230.00000000
[E3DMaterialParameters/Mat_1/RheologicalData/Carreau]
ZeroViscosity=7.6291800000
RecipVelocity=0.02663000
Exponent=0.64634000
[E3DMaterialParameters/Mat_1/ThermoData]
HeatConductivitySlope=0.00008800
HeatConductivity=0.12080000
HeatCapacity=2.24900000
HeatCapacitySlope=0.00441800
DensityModel=Density
[E3DMaterialParameters/Mat_1/ThermoData/Density]
Density=1.0d0
DensitySlope=0.0000001

[E3DMaterialParameters/Mat_2]
name = LDPE
type = Polymer
[E3DMaterialParameters/Mat_2/RheologicalData]
calcvisco = Carreau
CalcTemp = tbts
[E3DMaterialParameters/Mat_2/RheologicalData/TbTs]
StandardTemperature=1.01987000
ReferenceTemperature=230.00000000
[E3DMaterialParameters/Mat_2/RheologicalData/Carreau]
ZeroViscosity=0.1
RecipVelocity=1.0
Exponent=0.0
[E3DMaterialParameters/Mat_2/ThermoData]
HeatConductivitySlope=0.00008800
HeatConductivity=0.12080000
HeatCapacity=2.24900000
HeatCapacitySlope=0.00441800
DensityModel=Density
[E3DMaterialParameters/Mat_2/ThermoData/Density]
Density=0.01
DensitySlope=0.00000001

[E3DSimulationsettings]
HexMesher=TwinScrew
MeshQuality=coarse
AutomaticTimeStepControl = No
TimeStepEnlargmentFactor = 6.0

[E3DSimulationsettings/Output]
nOf1DLayers=16
nOfHistogramBins=24
HistogramShearMax=1e4
HistogramShearMin=1e-1
HistogramViscoMax=7000.0

