[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=01/09/18
SigmaVersion=SIGMA 11.0.3(4229)
[E3DGeometryData]
[E3DGeometryData/Machine]
Unit=cm
Type=TSE
BarrelCut=straight
MachineName=ZSK25
RotationDirection=RIGHT
BarrelDiameter=25.3
CenterlineDistance=21.1
BarrelStraightCut=0.4
NoOfElements=1
NoOfFlights=2
BarrelLength=18

[E3DGeometryData/Machine/Element_1]
ObjectType=screw
Unit=cm
Type=THREADED
GapScrewScrew=0.4
Name=36/36
ElementLength=72.00000000
Diameter=25.00000000
StartPosition=-18.0
Lead=36.0
KindOfConveying=CONVEYING

[E3DProcessParameters]
ScrewSpeed=10.0
ProcessType=PRESSUREDROP
FillingDegree = 0.33
DeltaP=0.0
MaterialTemperature=234.00000000
BarrelTemperature=250.00000000
ScrewTemperature=_INVALID_
BarrelTemperatureAdiabatic=NO
ScrewTemperatureAdiabatic=YES

[E3DProcessParameters/Material]
Name=Moplen HP501N
Type=Polymer
LimitViscoMin=1.00000000
LimitViscoMax=1000.00000000
[E3DProcessParameters/Material/RheologicalData]
CalcVisco=Carreau
CalcTemp=TbTs
[E3DProcessParameters/Material/RheologicalData/Carreau]
ZeroViscosity=7.62918
RecipVelocity=0.02663
Exponent=0.64634000
[E3DProcessParameters/Material/RheologicalData/TbTs]
StandardTemperature=1.01987000
ReferenceTemperature=230.00000000
[E3DProcessParameters/Material/ThermoData]
HeatConductivitySlope=0.0
HeatConductivity=0.12
HeatCapacity=2.249
HeatCapacitySlope=0.0
DensityModel=Density
[E3DProcessParameters/Material/ThermoData/Density]
Density=0.87951
DensitySlope=0.0

[E3DSimulationsettings]
HexMesher=TwinScrew
MeshQuality=coarse
AutomaticTimeStepControl = No
TimeStepEnlargmentFactor = 6.0

[E3DSimulationsettings/Output]
nOf1DLayers=16
nOfHistogramBins=24
HistogramShearMax=1e4
HistogramShearMin=1e-1
HistogramViscoMax=7000.0

