----------- Simulation Parameters --------------
SimPar@MeshFolder = "NEWFAC"
SimPar@SubMeshNumber = 1                                                ! if too less elements are on the coarse grid makes sense to perform multilevel partitioning (eg. 2,4,5,10 subpartitions)
SimPar@ParticleFile = "_data/particles.dat"
SimPar@ProjectFile = "_adc/2D_FAC/2Dbench.prj"
SimPar@ProtocolFile = "_data/prot.txt"
SimPar@StartingProc = 0                                                 ! 0,1,2
SimPar@MinMeshLevel = 1
SimPar@MaxMeshLevel = 3
SimPar@MatrixRenewal = M1D1K3S0C1
SimPar@FlowType = Newtonian                                              ! Newtonian (anything else leads to non-newtonian ... )
SimPar@noLoadAdaptedMesh = "_dump/msh"
SimPar@OutputFields = " "
SimPar@CGALtoRealFactor = 1d0
----------------- Velocity --------------------
Velo@MGMinLev = 1
Velo@MGMedLev = 1
----------------- Pressure ---------------------
Pres@MGMinLev = 1
Pres@MGMedLev = 1

