----------- Simulation Parameters --------------
SimPar@MeshFolder = "NEWFAC"
SimPar@SubMeshNumber = 1                                                ! if too less elements are on the coarse grid makes sense to perform multilevel partitioning (eg. 2,4,5,10 subpartitions)
SimPar@ParticleFile = "_data/particles.dat"
SimPar@ProjectFile = "_adc/medical/STENT/PAR/stent.prj"
SimPar@ProtocolFile = "_data/prot.txt"
SimPar@StartingProc = 3                                                 ! 0,1,2
SimPar@StartFile = 1
SimPar@SolFile = "_sol/1/mySol"
SimPar@MinMeshLevel = 1
SimPar@MaxMeshLevel = 2
SimPar@TimeScheme = CN                                                  ! CN,BE,FE
SimPar@TimeStep = 0.01d0
SimPar@TimeAdaptivity = No                                              ! Yes
SimPar@MinTimeAdapt = 0.00001d0
SimPar@MaxTimeAdapt = 0.050d0
SimPar@StartSimTime = 0d0
SimPar@MaxSimTime = 40.001d0
SimPar@MaxNumStep = 1000000
SimPar@BackUpFreq = 1
SimPar@BackUpNum = 10
SimPar@NoOutflow = No                                                    ! Yes
SimPar@InitUmbrella = 32
SimPar@Umbrella = 0	
SimPar@OutputFreq = 1.00d0
SimPar@MatrixRenewal = M1D1K3S0C1
SimPar@ElemTrans = 1
SimPar@FlowType = Newtonian                                              ! Newtonian (anything else leads to non-newtonian ... )
SimPar@Tracer = No                                                      ! Yes
SimPar@bViscoElastic = No                                                      ! Yes
SimPar@noLoadAdaptedMesh = "_dump/msh"
SimPar@OutputFields = "Pressure_V,Velocity,Viscosity,BndryType,OuterPoint"
PossibleOutputFields = Temperature,Velocity,Pressure_E
SimPar@CGALtoRealFactor = 1d0
SimPar@OutputFormat = "VTK"                                              ! GMV,VTK
SimPar@OutputLevel = MAX+1                                               ! 1,2,3,4 ... , MAX,MAX+1,MAX-1
----------------- Velocity 5--------------------
Velo@defCrit =1d-5
Velo@epsCrit =1d-4
Velo@MinDef  =1d-9
Velo@NLmin = 1
Velo@NLmax = 5
Velo@Alpha = 1d0
Velo@MGMinLev = 1
Velo@MGMedLev = 1
Velo@MGMinIterCyc = 1
Velo@MGMaxIterCyc = 5
Velo@MGSmoothSteps = 2
Velo@MGIterCoarse = 100
Velo@MGDefImprCoarse = 0.01d0
Velo@MGCriterion1 = 0.9d-1
Velo@MGCriterion2 = 0.9d-1
Velo@MGCycType = F
Velo@MGRelaxPrm = 0.4444d0
Velo@MGCrsSolverType = 1
----------------- Pressure ---------------------
Pres@MGMinLev = 1
Pres@MGMedLev = 1
Pres@MGMinIterCyc = 1
Pres@MGMaxIterCyc = 4
Pres@MGSmoothSteps = 64
Pres@MGIterCoarse = 799
Pres@MGDefImprCoarse = 1d-3
Pres@MGCriterion1 = 1d-3
Pres@MGCriterion2 = 1d-10
Pres@MGCycType = F
Pres@MGCrsSolverType = 4
Pres@MGRelaxPrm = 0.9d0
------------- Physical parameters --------------
Prop@Gravity = 0d0,0d0,0d0
Prop@Density = 1d0,1d0
Prop@Viscosity = 1d-1,1d0
Prop@DiffCoeff = 1d-4,1d-4
Prop@PowerLawExp = 1.0

