----------- Simulation Parameters --------------
SimPar@MeshFolder = "NEWFAC"
SimPar@SubMeshNumber = 1                                                ! if too less elements are on the coarse grid makes sense to perform multilevel partitioning (eg. 2,4,5,10 subpartitions)
SimPar@ParticleFile = "_data/particles.dat"
SimPar@ProjectFile = '_data/meshDir/file.prj'
SimPar@ProtocolFile = "_data/prot.txt"
SimPar@StartingProc = 1                                                 ! 0,1,2
SimPar@StartFile = 8
SimPar@SolFile = "_sol/1/mySol"
SimPar@MinMeshLevel = 1
SimPar@MaxMeshLevel = 3
SimPar@TimeScheme = CN                                                  ! CN,BE,FE
SimPar@TimeStep = 0.0125d0
SimPar@TimeAdaptivity = No                                              ! Yes
SimPar@MinTimeAdapt = 0.00001d0
SimPar@MaxTimeAdapt = 0.050d0
SimPar@StartSimTime = 0d0
SimPar@MaxSimTime = 10.0001d0
SimPar@MaxNumStep = 1000000
SimPar@BackUpFreq = 1
SimPar@BackUpNum = 10
SimPar@NoOutflow = No                                                    ! Yes
SimPar@InitUmbrella = 0     
SimPar@Umbrella = 0	
SimPar@OutputFreq = 2.00d+0
SimPar@MatrixRenewal = M1D1K3S0C1
SimPar@FlowType = Newtonian                                              ! Newtonian (anything else leads to non-newtonian ... )
SimPar@Tracer = Yes                                                      ! Yes
SimPar@bViscoElastic = No                                                      ! Yes
SimPar@noLoadAdaptedMesh = "_dump/msh"
SimPar@OutputFields = "Pressure_V,Velocity,GenScalar,"
PossibleOutputFields = Temperature,Velocity,Pressure_E
SimPar@CGALtoRealFactor = 1d0
SimPar@OutputFormat = "VTK"                                              ! GMV,VTK
SimPar@OutputLevel = MAX+1                                              ! 1,2,3,4 ... , MAX,MAX+1,MAX-1
----------------- Velocity 5--------------------
Velo@defCrit =1d-6
Velo@epsCrit =1d-5
Velo@MinDef  =1d-10
Velo@NLmin = 2
Velo@NLmax = 3
Velo@Alpha = 1d0
Velo@MGMinLev = 2
Velo@MGMedLev = 2
Velo@MGMinIterCyc = 1
Velo@MGMaxIterCyc = 5
Velo@MGSmoothSteps = 2
Velo@MGIterCoarse = 5
Velo@MGDefImprCoarse = 0.1d0
Velo@MGCriterion1 = 0.9d-1
Velo@MGCriterion2 = 0.9d-1
Velo@MGCycType = F
Velo@MGRelaxPrm = 0.7d0
Velo@MGCrsSolverType = 1
----------------- Pressure ---------------------
Pres@MGMinLev = 1
Pres@MGMedLev = 1
Pres@MGMinIterCyc = 1
Pres@MGMaxIterCyc = 2
Pres@MGSmoothSteps = 64
Pres@MGIterCoarse = 799
Pres@MGDefImprCoarse = 1d-3
Pres@MGCriterion1 = 1d-3
Pres@MGCriterion2 = 1d-10
Pres@MGCycType = F
Pres@MGCrsSolverType = 4
Pres@MGRelaxPrm = 0.5d0
----------------- LinSc ---------------------
Temper@nOfFields         = 2
Temper@Fields            = "temp","alpha","k","epsilon","nut"
Temper@Equation          = InStationary                     ! 'Deformation' leads to deformation equation otherwise Laplace is the default
Temper@NLmin             = 4
Temper@NLmax             = 5
Temper@defCrit           = 1d-3
Temper@epsCrit           = 1d-2
Temper@MinDef            = 1d-6
Temper@MGMinIterCyc      = 1
Temper@MGMaxIterCyc      = 3
Temper@MGIterCoarse      = 10
Temper@MGDefImprCoarse   = 0.1
Temper@MGSmoothSteps     = 4
Temper@MGCycType         = F
Temper@MGCriterion1      = 0.1
Temper@MGCriterion2      = 0.1 
Temper@MGRelaxPrm        = 0.4d0
Temper@MGMinLev          = 3
Temper@MGMedLev          = 4
Temper@MGMaxLev          = 4
------------- Physical parameters --------------
Prop@Gravity = 0d0,0d0,0d0
Prop@Density = 1d0,1d0
Prop@Viscosity = 1d0,1d0
Prop@DiffCoeff = 8.67d-3,1d-1
Prop@PowerLawExp = 1.0

