[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=07/02/19
SigmaVersion=SIGMA 12.0.1(4492)
ConfigId=XY60_PE_400.xpro-201907020948
[E3DGeometryData]
[E3DGeometryData/Machine]
Type=TSE
Unit=mm
Zwickel=straight
MachineName=XY 60
RotationDirection=LEFT
BarrelDiameter=60.50000000
CenterlineDistance=52.00000000
BarrelStraightCut=1.0000
NoOfElements=1
NoOfFlights=0
BarrelLength=100.0
[E3DGeometryData/Machine/Element_1]
GapScrewScrew=0.70000000
ObjectType=screw
Unit=mm
Type=TOOTHMIXING
Name=TME - conv
Diameter=59.50000000
InnerDiameter=32.00000000
NoOfRows=5
DiscWidth=9.00000000
DiscDiscGap=0.00000000
DiscShellGap=0.50000000
StartPosition=5.0
NoOfTeeth=12
KindOfGrooves=3
GroovesDepth=9.00000000
GroovesWidth=8.00000000
GroovesLead=-136.993
[E3DProcessParameters]
ScrewSpeed=400.00000000
ProcessType=THROUGHPUT
MassThroughput=250.00000000
MaterialTemperature=220.00000000
BarrelTemperature=200.00000000
ScrewTemperature=_INVALID_
BarrelTemperatureAdiabatic=NO
ScrewTemperatureAdiabatic=YES
[E3DProcessParameters/Material]
Name=PE FB 506
Type=Polymer
LimitViscoMin=1.00000000
LimitViscoMax=81000.00000000
[E3DProcessParameters/Material/RheologicalData]
CalcVisco=Power
CalcTemp=TbTs
[E3DProcessParameters/Material/RheologicalData/Power]
Exponent=0.39111000
Consistence=19912.27156000
[E3DProcessParameters/Material/RheologicalData/TbTs]
StandardTemperature=-265.40339000
ReferenceTemperature=190.00000000
[E3DProcessParameters/Material/ThermoData]
HeatConductivitySlope=0.00014000
HeatConductivity=0.17780000
HeatCapacity=2.73600000
HeatCapacitySlope=0.00335700
DensityModel=Density
[E3DProcessParameters/Material/ThermoData/Density]
Density=0.88700000
DensitySlope=0.00060000
[E3DSimulationsettings]
MeshQuality=coarse
HexMesher=TwinScrew
