[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=01/09/18
SigmaVersion=SIGMA 11.0.3(4229)
[E3DGeometryData]
[E3DGeometryData/Machine]
Type=TSE
Zwickel=straight
MachineName=ZSK25
RotationDirection=RIGHT
BarrelDiameter=25.30000000
CenterlineDistance=21.10000000
BarrelStraightCut=1.26500000
NoOfElements=3
NoOfFlights=2
BarrelLength=82.65000000
[E3DGeometryData/Machine/Element_1]
ObjectType=screw
Unit=mm
Type=KNEADING
GapScrewScrew=1.00000000
Name=KB45/5/18 DGe-N
Diameter=25.00000000
KneadingDiscs=5
StaggeringAngle=45.00000000
StartPosition=6.32500000
DiscWidth=3.60000000
[E3DGeometryData/Machine/Element_2]
ObjectType=screw
Unit=mm
Type=SCREWMIXING
GapScrewScrew=1.00000000
Name=SME neu
ElementLength=16.00000000
Diameter=23.00000000
KindOfConveying=CONVEYING
Lead=16.00000000
StartPosition=24.32500000
NoOfGrooves=12
KindOfGrooves=3
GroovesDepth=1.00000000
GroovesWidth=2.00000000
GroovesLead=125.152
[E3DGeometryData/Machine/Element_3]
ObjectType=screw
Unit=mm
Type=THREADED
GapScrewScrew=1.00000000
Name=36/36
ElementLength=36.00000000
Diameter=25.00000000
StartPosition=40.32500000
Lead=36
KindOfConveying=CONVEYING
[E3DProcessParameters]
ScrewSpeed=600.00000000
ProcessType=THROUGHPUT
MassThroughput=12.00000000
MaterialTemperature=234.00000000
BarrelTemperature=250.00000000
ScrewTemperature=_INVALID_
BarrelTemperatureAdiabatic=NO
ScrewTemperatureAdiabatic=YES
[E3DProcessParameters/Material]
Name=Moplen HP501N
Type=Polymer
LimitViscoMin=1.00000000
LimitViscoMax=1000.00000000
[E3DProcessParameters/Material/RheologicalData]
CalcVisco=Carreau
CalcTemp=TbTs
[E3DProcessParameters/Material/RheologicalData/Carreau]
ZeroViscosity=762.91800000
RecipVelocity=0.02663000
Exponent=0.64634000
[E3DProcessParameters/Material/RheologicalData/TbTs]
StandardTemperature=1.01987000
ReferenceTemperature=230.00000000
[E3DProcessParameters/Material/ThermoData]
HeatConductivitySlope=0.00008800
HeatConductivity=0.12080000
HeatCapacity=2.24900000
HeatCapacitySlope=0.00441800
DensityModel=Density
[E3DProcessParameters/Material/ThermoData/Density]
Density=0.87951300
DensitySlope=0.00056500

[E3DSimulationsettings]
HexMesher=TwinScrew
MeshQuality=medium

KTPRelease=NO