[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=01/09/18
SigmaVersion=SIGMA 11.0.3(4229)

[E3DGeometryData]
[E3DGeometryData/Machine]
Type=heat
Unit=mm
BarrelDiameter=80.0
NoOfElements=5

[E3DGeometryData/Machine/Element_1]
Type=STL
ObjectType=block
MaterialIndex=1
TemperatureBC = constant
InitialTemperature = 280.0
VolumetricHeatSourceMin = 0.0d0
VolumetricHeatSourceMax = 0.0d0
Unit=mm
ScrewOFF(1)=
_ianus/HEAT/EWIKON_20200323/steel.off

[E3DGeometryData/Machine/Element_2]
Type=STL
ObjectType=wire
MaterialIndex=1
InitialTemperature = 280.0
VolumetricHeatSourceMin = 0.0d0
VolumetricHeatSourceMax = 1.1d0
TemperatureSensorCoor = 13.5, 5.137, -2.58
TemperatureSensorRadius =0.205
TemperatureSensorMinRegValue =289.0
TemperatureSensorMaxRegValue =291.0
Unit=mm
ScrewOFF(1)=
_ianus/HEAT/EWIKON_20200323/wire0.off

[E3DGeometryData/Machine/Element_3]
Type=STL
ObjectType=wire
MaterialIndex=1
InitialTemperature = 280.0
VolumetricHeatSourceMin = 0.0d0
VolumetricHeatSourceMax = 1.1d0
TemperatureSensorCoor = -10.8, 5.133, -2.58
TemperatureSensorRadius =0.205
TemperatureSensorMinRegValue =289.0
TemperatureSensorMaxRegValue =291.0
Unit=mm
ScrewOFF(1)=
_ianus/HEAT/EWIKON_20200323/wire1.off

[E3DGeometryData/Machine/Element_4]
Type=STL
ObjectType=melt
MaterialIndex=3
InitialTemperature = 280.0
VolumetricHeatSourceMin = 0.0d0
VolumetricHeatSourceMax = 0.0d0
Unit=mm
ScrewOFF(1)=
_ianus/HEAT/EWIKON_20200323/meld.off

[E3DGeometryData/Machine/Element_5]
Type=STL
ObjectType=block
MaterialIndex=2
TemperatureBC = flux
InitialTemperature = 280.0
VolumetricHeatSourceMin = 0.0d0
VolumetricHeatSourceMax = 0.0d0
Unit=mm
ScrewOFF(1)=
_ianus/HEAT/EWIKON_20200323/titan.off

[E3DMaterialParameters]
NoOfMaterials=4

[E3DMaterialParameters/Mat_0]
HeatConductivity=0.026
HeatCapacity=1.007
Density=0.0012
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DMaterialParameters/Mat_1]
HeatConductivity=21.0
HeatCapacity=0.50
Density=7.85
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DMaterialParameters/Mat_2]
HeatConductivity=6.7
HeatCapacity=0.526
Density=4.43
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DMaterialParameters/Mat_3]
HeatConductivity=0.11
HeatCapacity=2.00
Density=1.20
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DGeometryData/Process]
AmbientTemperature=280.0
ConductiveLambda = 21d0
ConductiveGradient = -25d0
WorkBenchThicknessCM = 5d0
CoolingWaterTemperature = 55d0
MeltInflowTemperature = 290d0

KTPRelease=NO