----------- Simulation Parameters --------------
SimPar@MeshFolder = "NEWFAC"
SimPar@SubMeshNumber = 1                                                ! if too less elements are on the coarse grid makes sense to perform multilevel partitioning (eg. 2,4,5,10 subpartitions)
SimPar@ParticleFile = "_data/particles.dat"
SimPar@ProjectFile = "_ianus/HEAT/EWIKON/SMALLExt/file.prj"
SimPar@ProtocolFile = "_data/prot.txt"
SimPar@StartingProc = 0 ! 0,1,2
SimPar@StartFile = "0"
SimPar@SolFile = "_sol/1/mySol"
SimPar@MinMeshLevel = 1
SimPar@MaxMeshLevel = 2
SimPar@TimeScheme = BE                                                  ! CN,BE,FE
SimPar@TimeStep = 0.5d0
SimPar@TimeAdaptivity = No                                              ! Yes
SimPar@MinTimeAdapt = 0.00001d0
SimPar@MaxTimeAdapt = 0.050d0
SimPar@StartSimTime = 0d0
SimPar@MaxSimTime = 1200.1d0
SimPar@MaxNumStep = 4801
SimPar@BackUpFreq = 1
SimPar@BackUpNum = 10
SimPar@NoOutflow = No                                                    ! Yes
SimPar@CGALtoRealFactor = 1d1     
SimPar@InitUmbrella = 512     
SimPar@Umbrella = 0     
SimPar@UmbrellaStepM = 8                                                 ! number of umbrella smoothening cycles
SimPar@UmbrellaStepL = 0,4,8,0,0,0,0,0,0,0                               ! number of smoothening steps on given levels
SimPar@OutputFreq = 12d0
SimPar@MatrixRenewal = M1D3K3S0C1
SimPar@FlowType = non-Newtonian                                              ! Newtonian (anything else leads to non-newtonian ... )
SimPar@Tracer = Yes                                                      ! Yes
SimPar@bViscoElastic = No                                                      ! Yes
SimPar@noLoadAdaptedMesh = "_dump/msh"
SimPar@OutputFields = "Temperature,HeatObjects"
PossibleOutputFields = Temperature,Velocity,Pressure_E
SimPar@OutputFormat = "VTK"                                              ! GMV,VTK
SimPar@OutputLevel = MAX+1                                               ! 1,2,3,4 ... , MAX,MAX+1,MAX-1
----------------- Velocity 5--------------------
Velo@defCrit =1d-6
Velo@epsCrit =1d-5
Velo@MinDef  =1d-10
Velo@NLmin = 1
Velo@NLmax = 2
Velo@Alpha = 1d0
Velo@MGMinLev = 2
Velo@MGMedLev = 2
Velo@MGMinIterCyc = 1
Velo@MGMaxIterCyc = 1
Velo@MGSmoothSteps = 32
Velo@MGIterCoarse = 800
Velo@MGDefImprCoarse = 0.01d0
Velo@MGCriterion1 = 0.9d-1
Velo@MGCriterion2 = 0.9d-1
Velo@MGCycType = F
Velo@MGRelaxPrm = 0.555555d0
Velo@MGCrsSolverType = 2
Velo@MGCrsRelaxPrm = 0.3333d0
Velo@MGCrsRelaxParPrm = 0.2222d0
----------------- Pressure ---------------------
Pres@MGMinLev = 1
Pres@MGMedLev = 1
Pres@MGMinIterCyc = 1
Pres@MGMaxIterCyc = 2
Pres@MGSmoothSteps = 64
Pres@MGIterCoarse = 799
Pres@MGDefImprCoarse = 1d-3
Pres@MGCriterion1 = 1d-3
Pres@MGCriterion2 = 1d-10
Pres@MGCycType = F
Pres@MGRelaxPrm = 0.9d0
Pres@MGSmootherType = 1
Pres@MGCrsSolverType = 4
------------- Physical parameters --------------
Prop@Gravity = 0d0,0d0,0d0
Prop@Density = 1d0,1d0
Prop@Viscosity = 3d4,1d0
Prop@DiffCoeff = 1d0,1d-4
Prop@PowerLawExp = 0.2

