----------- Simulation Parameters --------------
SimPar@MeshFolder = "NEWFAC"
SimPar@SubMeshNumber = 1                                                ! if too less elements are on the coarse grid makes sense to perform multilevel partitioning (eg. 2,4,5,10 subpartitions)
SimPar@ParticleFile = "_data/particles.dat"
SimPar@ProjectFile = '_adc/2D_FAC/2Dbench.prj'
SimPar@ProtocolFile = "_data/prot.txt"
SimPar@StartingProc = 0                                                 ! 0,1,2
SimPar@StartFile = 10
SimPar@SolFile = "_sol/1/mySol"
SimPar@MinMeshLevel = 1
SimPar@MaxMeshLevel = 3
SimPar@TimeScheme = CN                                                  ! CN,BE,FE
SimPar@TimeStep = 0.008d0
SimPar@TimeAdaptivity = No                                              ! Yes
SimPar@MinTimeAdapt = 0.00001d0
SimPar@MaxTimeAdapt = 0.050d0
SimPar@StartSimTime = 0d0
SimPar@MaxSimTime = 5.0001d0
SimPar@MaxNumStep = 200000
SimPar@BackUpFreq = 1
SimPar@BackUpNum = 4
SimPar@NoOutflow = No                                                    ! Yes
SimPar@Umbrella = 0
SimPar@OutputFreq = 0.500d0
SimPar@MatrixRenewal = M1D1K3S0C1
SimPar@FlowType = Newtonian                                              ! Newtonian (anything else leads to non-newtonian ... )
SimPar@Tracer = No                                                      ! Yes
SimPar@bViscoElastic = No                                                      ! Yes
SimPar@noLoadAdaptedMesh = "_dump/msh"
SimPar@OutputFields = "Pressure_V,Velocity,Viscosity,Temperature"
PossibleOutputFields = Temperature,Velocity,Pressure_E
SimPar@OutputFormat = "VTK"                                              ! GMV,VTK
SimPar@OutputLevel = MAX+1                                               ! 1,2,3,4 ... , MAX,MAX+1,MAX-1
----------------- Velocity --------------------
Velo@defCrit =1d-5
Velo@epsCrit =1d-4
Velo@MinDef  =1d-9
Velo@NLmin = 1
Velo@NLmax = 5
Velo@Alpha = 1d0
Velo@MGMinLev = 1
Velo@MGMedLev = 1
Velo@MGMinIterCyc = 1
Velo@MGMaxIterCyc = 1
Velo@MGSmoothSteps = 2
Velo@MGIterCoarse = 50
Velo@MGCrsSolverType = 2                                                   ! 1 SSOR + blockJacobi, 5 Mumps
Velo@MGDefImprCoarse = 0.01d0
Velo@MGCriterion1 = 0.9d-1
Velo@MGCriterion2 = 0.9d-1
Velo@MGCycType = F
Velo@MGRelaxPrm = 0.7d0
----------------- Pressure ---------------------
Pres@MGMinLev = 1
Pres@MGMedLev = 1
Pres@MGMinIterCyc = 2
Pres@MGMaxIterCyc = 20
Pres@MGSmoothSteps = 16
Pres@MGIterCoarse = 799
Pres@MGDefImprCoarse = 1d-3
Pres@MGCriterion1 = 1d-3
Pres@MGCriterion2 = 1d-8
Pres@MGCycType = F
Pres@MGCrsSolverType = 4
------------- Physical parameters --------------
Prop@nTPSubSteps = 4                                                         ! 2^(n-1)  substeps
Prop@nTPFSubSteps = 4                                                        ! 2^(nF-1) Fine substeps
Prop@nTPIterations = 64
Prop@Viscosity = 0.0002d0,1d0
Prop@Gravity = 0d0,0d0,0d0
Prop@Density = 1d0,1d0
Prop@DiffCoeff = 1d-4,1d-4
Prop@PowerLawExp = 1.0
Prop@DiracEps = 1e-1