[E3DGeometryData/Machine]
Unit = mm
type = die
ScrewCylinderRendering = OFF
barreldiameter = 45.0
noofelements = 0
barrellength = 100.0
innerdiameter = 37.4
rotationdirection = LEFT

[E3DProcessParameters]
Unit = mm
processtype = THROUGHPUT
nOfInflows = 1
nOfTempBCs = 2
massthroughput = 500.0
materialtemperature = 235.0
barreltemperature = 235.0
barreltemperatureadiabatic = NO
ExtrusionGapSize_MM = 1.0
ExtrusionOutflowArea_MM2 = 3800.0
screwspeed = 50.0
screwtemperature = _INVALID_
screwtemperatureadiabatic = YES

[E3DProcessParameters/TempBC_1]
Unit = mm
ReferenceTemperature = 239.0
center = 0.0,0.0,0.0
gradient = 0.0,0.0,0.0

[E3DProcessParameters/TempBC_2]
Unit = mm
ReferenceTemperature = 221.0
center = 0.0,0.0,0.0
gradient = 0.0,0.0,0.0

[E3DProcessParameters/Inflow_1]
Unit = mm
material = 1
type = ROTATEDPARABOLA2
InnerRadius = 17.5
OuterRadius = 22.5
massflowrate = 50.0
temperature = 230.0
center = 0.0,0.0,0.0
normal = 0.0,0.0,1.0

[E3DMaterialParameters]
NoOfMaterials=1
InitMaterial=1

[E3DMaterialParameters/Mat_1]
name = LDPE
type = Polymer
[E3DMaterialParameters/Mat_1/RheologicalData]
calcvisco = Carreau
CalcTemp = tbts
[E3DMaterialParameters/Mat_1/RheologicalData/TbTs]
StandardTemperature = -5.5
ReferenceTemperature = 200.0
[E3DMaterialParameters/Mat_1/RheologicalData/Carreau]
zeroviscosity = 8524.0
recipvelocity = 1.1
exponent = 0.52
[E3DMaterialParameters/Mat_1/ThermoData]
HeatConductivity = 0.255
HeatConductivitySlope = 0.000017
HeatCapacity = 2.087
HeatCapacitySlope = 0.00431
DensityModel = DENSITY
[E3DMaterialParameters/Mat_1/ThermoData/Density]
density = 0.900
densityslope = 0.0000001

[E3DSimulationsettings/Output]
nOf1DLayers = 128
nOfHistogramBins = 16
HistogramShearMax = 1e4
HistogramShearMin = 1e-1
CutData_1D = 0.0001

[E3DSimulationsettings]
KTPRelease = NO
AutomaticTimeStepControl = yes
TimeStepEnlargementFactor = 6e0
PressureFBM = on


