[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=01/09/18
SigmaVersion=SIGMA 11.0.3(4229)
[E3DGeometryData]
[E3DGeometryData/Machine]
Unit=cm
Type=TSE
BarrelCut=straight
MachineName=ZSK25
RotationDirection=RIGHT
BarrelDiameter=25.3
CenterlineDistance=21.1
BarrelStraightCut=0.4
NoOfElements=1
NoOfFlights=2
BarrelLength=22

[E3DGeometryData/Machine/Element_1]
ObjectType=screw
Unit=cm
Type=THREADED
GapScrewScrew=0.4
Name=36/36
ElementLength=16.00000000
Diameter=25.00000000
StartPosition=2.0
Lead=36.0
KindOfConveying=CONVEYING

[E3DProcessParameters]
ScrewSpeed=90.0
ProcessType=throughput
xxDeltaP=200.0[kPa]
MassThroughput=240.00000000
MaterialTemperature=234.00000000
BarrelTemperature=250.00000000
ScrewTemperature=_INVALID_
BarrelTemperatureAdiabatic=NO
ScrewTemperatureAdiabatic=YES

[E3DProcessParameters/Material]
Name=Moplen HP501N
Type=Polymer
LimitViscoMin=1.00000000
LimitViscoMax=1000.00000000
[E3DProcessParameters/Material/RheologicalData]
CalcVisco=Carreau
CalcTemp=TbTs
[E3DProcessParameters/Material/RheologicalData/Carreau]
ZeroViscosity=762.91800000
RecipVelocity=0.02663000
Exponent=0.64634000
[E3DProcessParameters/Material/RheologicalData/TbTs]
StandardTemperature=1.01987000
ReferenceTemperature=230.00000000
[E3DProcessParameters/Material/ThermoData]
HeatConductivitySlope=0.00008800
HeatConductivity=0.12080000
HeatCapacity=2.24900000
HeatCapacitySlope=0.00441800
DensityModel=Density
[E3DProcessParameters/Material/ThermoData/Density]
Density=0.87951300
DensitySlope=0.00056500

[E3DSimulationsettings]
HexMesher=TwinScrew
MeshQuality=coarse
AutomaticTimeStepControl = Yes
TimeStepEnlargmentFactor = 6.0

[E3DSimulationsettings/Output]
nOf1DLayers=16
nOfHistogramBins=24
HistogramShearMax=1e4
HistogramShearMin=1e-1
HistogramViscoMax=7000.0
CutDtata_1D=0.033

KTPRelease=NO