[SigmaFileInfo]
FileType=ToExtrud3D
FileVersion=SIGMA 10.0
Date=01/09/18
SigmaVersion=SIGMA 11.0.3(4229)

[E3DGeometryData]
[E3DGeometryData/Machine]
Type=heat
Unit=mm
BarrelDiameter=80.0
NoOfElements=7

[E3DGeometryData/Machine/Element_1]
Type=STL
ObjectType=block
MaterialIndex=2
InitialTemperature=180.0
TemperatureBC=constant
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=0
Unit=mm
ScrewOFF(1)=
steel.off

[E3DGeometryData/Machine/Element_2]
Type=STL
ObjectType=block
MaterialIndex=1
InitialTemperature=180.0
TemperatureBC=flux
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=0
Unit=mm
ScrewOFF(1)=
titan.off

[E3DGeometryData/Machine/Element_3]
Type=STL
ObjectType=melt
MaterialIndex=3
InitialTemperature=180.0
TemperatureBC=constant
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=0
Unit=mm
ScrewOFF(1)=
melt.off

[E3DGeometryData/Machine/Element_4]
Type=STL
ObjectType=block
MaterialIndex=2
InitialTemperature=180.0
TemperatureBC=constant
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=0
Unit=mm
ScrewOFF(1)=
sensorheads.off

[E3DGeometryData/Machine/Element_5]
Type=STL
ObjectType=wire
MaterialIndex=2
InitialTemperature=180.0
TemperatureBC=constant
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=2.0
Regulation=PID
PID_TemperatureSetValue=180.0
PID_P_CNST=20.0
PID_I_CNST=150.0
PID_D_CNST=0.5
TemperatureSensorCoor=-16.0, 60.0, -23.75
TemperatureSensorRadius=2.05
Unit=mm
ScrewOFF(1)=
wire_0.off

[E3DGeometryData/Machine/Element_6]
Type=STL
ObjectType=wire
MaterialIndex=2
InitialTemperature=180.0
TemperatureBC=constant
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=2.0
Regulation=PID
PID_TemperatureSetValue=180.0
PID_P_CNST=20.0
PID_I_CNST=150.0
PID_D_CNST=0.5
TemperatureSensorCoor=-172.043886267261, 183.564860794751, -23.75
TemperatureSensorRadius=2.05
Unit=mm
ScrewOFF(1)=
wire_1.off

[E3DGeometryData/Machine/Element_7]
Type=STL
ObjectType=wire
MaterialIndex=2
InitialTemperature=180.0
TemperatureBC=constant
VolumetricHeatSourceMin=0
VolumetricHeatSourceMax=2.0
Regulation=PID
PID_TemperatureSetValue=180.0
PID_P_CNST=20.0
PID_I_CNST=150.0
PID_D_CNST=0.5
TemperatureSensorCoor=55.0, 204.0, -23.749999999999993
TemperatureSensorRadius=2.05
Unit=mm
ScrewOFF(1)=
wire_2.off

[E3DMaterialParameters]
NoOfMaterials=4

[E3DMaterialParameters/Mat_0]
HeatConductivity=0.026
HeatCapacity=1.007
Density=0.0012
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DMaterialParameters/Mat_1]
HeatConductivity=6.7
HeatCapacity=0.526
Density=4.43
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DMaterialParameters/Mat_2]
HeatConductivity=21.0
HeatCapacity=0.5
Density=7.85
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DMaterialParameters/Mat_3]
HeatConductivity=0.11
HeatCapacity=2.0
Density=1.2
HeatConductivitySlope=0.0
HeatCapacitySlope=0.0
DensitySlope=0.0

[E3DGeometryData/Process]
AmbientTemperature=180.0
ConductiveLambda=21.0
WorkBenchThicknessCM=5.0
CoolingWaterTemperature=60.0
MeltInflowTemperature=180.0

[E3DSimulationSettings]
HexMesher=BOX
BoxMesherUnit=cm
BoxMesherNumberOfELems=4000
BoxMesherX=-0.80,0.70
BoxMesherY=-0.20,1.65
BoxMesherZ= 0.0,3.3
