[E3DGeometryData/Machine]
Unit = mm
type = die
ScrewCylinderRendering = OFF
barreldiameter = 2.0
noofelements = 1
barrellength = 20.0
innerdiameter = 1.0
rotationdirection = LEFT

[E3DGeometryData/Machine/Element_1]
Unit = mm
startposition = 0.0
type = OFF
objecttype = die
name = as
diameter = 2.0
off_filelist = ZIM.off
innerdiameter = 1.0

[E3DProcessParameters]
Unit = mm
processtype = THROUGHPUT
nOfInflows = 1
nOfTempBCs = 1
screwspeed = 1.0
massthroughput = 1.0
materialtemperature = 125.0
barreltemperature = _INVALID_
barreltemperatureadiabatic = YES
screwtemperature = _INVALID_
screwtemperatureadiabatic = YES
ExtrusionGapSize_MM = 2.0
ExtrusionOutflowArea_MM2 = 3.14

[E3DProcessParameters/TempBC_1]
Unit = mm
ReferenceTemperature = 125.0
center = 0.0,0.0,0.0
gradient = 0.0,0.0,0.0

[E3DProcessParameters/Inflow_1]
Unit = mm
material = 1
type = ROTATEDPARABOLA1
InnerRadius = 0.5
OuterRadius = 1.0
massflowrate = 0.0125887506154533
temperature = 125.0
center = 0.0,0.0,0.0
normal = 0.0,0.0,1.0

[E3DMaterialParameters]
NoOfMaterials=1
InitMaterial=1

[E3DMaterialParameters/Mat_1]
name = LDPE
type = Polymer
[E3DMaterialParameters/Mat_1/RheologicalData]
calcvisco = Carreau
CalcTemp = melt-tbts
[E3DMaterialParameters/Mat_1/RheologicalData/melt-TbTs]
C1=23209.0
C2=0.02
StandardTemperature = -70.0
ReferenceTemperature = 200.0
log_aT_Tilde_Max = 2.0
[E3DMaterialParameters/Mat_1/RheologicalData/Carreau]
zeroviscosity = 87759.0
recipvelocity = 2.13
exponent = 0.64
[E3DMaterialParameters/Mat_1/ThermoData]
HeatConductivity = 0.255
HeatConductivitySlope = 0.000017
HeatCapacity = 1.920
HeatCapacitySlope = 0.00431
DensityModel = DENSITY
[E3DMaterialParameters/Mat_1/ThermoData/Density]
density = 1.000
densityslope = 0.0000001

[E3DSimulationsettings/Output]
nOf1DLayers = 128
nOfHistogramBins = 16
HistogramShearMax = 1e4
HistogramShearMin = 1e-1
CutData_1D = 0.0001

[E3DSimulationsettings]
KTPRelease = NO
AutomaticTimeStepControl = yes
TimeStepEnlargementFactor = 6e0
PressureFBM = on


